# [INTRODUCTION]
# Environment (.env) file is a file that stores configuration in  
# the environment separate from where the code is based.
# - To use this file, remove the .example from the file name
# ----------------------------------------------------------------

# [DATABASE]
# Natuna uses Prisma as the library for managing the database.
# It supports PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# - See the documentation for all the connection string options: 
#   https://pris.ly/d/connection-strings
# - See the documentation for more detail: 
#   https://pris.ly/d/prisma-schema#using-environment-variables
DATABASE_URL="mysql://root@localhost/natuna"

# [CRYPTER]
# Natuna provide Crypter as a library for encrypting and decrypting data.
# - You should change the secret key to something more secure.
# - Only change the algorithm if you know what you are doing.
CRYPTER_ALGORITHM="aes-256-ctr"
CRYPTER_SECRET_KEY="akusayangsemuanyamuach1324656769420"