# [INTRODUCTION]
# Environment (.env) file is a file that stores configuration in  
# the environment separate from where the code is based.
# - To use this file, remove the .example from the file name
# ----------------------------------------------------------------

# [DATABASE]
# Driver
DATABASE_DRIVER="mysql" # Currently only mysql is supported

# Host
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_NAME="natuna"
DATABASE_USER="root"
DATABASE_PASSWORD=""

# [CRYPTER]
# Natuna provide Crypter as a library for encrypting and decrypting data.
# - You should change the secret key to something more secure.
# - Only change the algorithm if you know what you are doing.
CRYPTER_ALGORITHM="aes-256-ctr"
CRYPTER_SECRET_KEY="akusayangsemuanyamuach1324656769420"